<html>
    <head>
        <title>Goals & The Future</title>
        <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=EB Garamond:b' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
            <style>
                    .home {
                        padding:20px;
                        font-size: 30px;
                        width: 30px;
                        text-align: center;
                        text-decoration: none;
                        border-radius: 50%;
                        background-color:goldenrod;
                        color: white;
                    }
            
                    .home:hover {
                                opacity: 0.7;
                                transition: 300ms;
                            }
            </style>     
            
            <div align = center>
                    <a href="index.html" class="fa fa-home"></a>
                </div>

        <style>
        .main {
            overflow-y: auto;
            font-family: 'EB Garamond';
            font-size: 20px;
            text-align: center;
            color: black;
        }    

        ul{
            position:relative;
            margin:0;
            padding:0px;
        }

        ul li {
            padding: 10px 0px 10px 0px;
            background: #eee;
            font-size: 18px;
            text-align: center;
        }
        </style>

        <div class='main'>
            <p>I am hoping to go into college as a Computer Science Major</p>
            <p>Here's some things on my bucketlist:</p>
            <ul>
                <li>Go to another country by myself</li>
                <li>Discover my Life's Purpose</li>
                <li>Find a really good chinese restaurant</li>
                <li>Buy a car by myself</li>
                <li>Be happy</li>
            </ul>
        </div>

        <div class='main'>
            <h1>
                I need life advice!
            </h1>
            <p>Have any? Shoot me an email below!</p>
            <a href='mailto:bettyjpark@hotmail.com?Subject=Life%20Advice'>Send Email</a>
        </div>

    </body>
</html>