<!DOCTYPE>
<html lang="en-US">
    <head>
        <title>Betty Park</title>
        <link rel="stylesheet" href="styles.css">
        <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=EB Garamond:b' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body style="background-color:white">
        <style>
        .top {
            font-family: 'EB Garamond', bold;
            font-size: 72px;
            top: 0;
            text-align: center;
            color:black;
            text-decoration: none;
            display: block;
        }

        </style>

        <h1 class="top">
            Betty Park
        </h1>


                
        <div align = center>

            <a href="https://www.instagram.com/bparkyy/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.facebook.com/betty.park.125" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/betty-park-2a406a167/" target="_blank" class="fa fa-linkedin"></a>

        </div>

        <style>
        .main {
            overflow-y: auto;
            font-family: 'EB Garamond';
            font-size: 20px;
            text-align: center;
            color: black;
        }

        .links a {
            display: block;
            overflow-y: auto;
            font-family: 'EB Garamond', bold;
            font-size: 30px;
            color: black;
            text-decoration: none;
            width: 30%;
        }

        .links:hover{
            opacity: 0.5;
            transition: 300ms;
        }
        </style>
      
        <div class='main'>
            <p>Hi! -Welcome to my page-</p>
            <p>I am a rising senior at Tesla STEM High School currently residing in Sammamish, Washington.</p>
            <p>Feel free to click around whatever catches your interest!</p>
        </div>


        <div class='links' align=center>
            <a href=aboutme.html>About Me</a>
        </div>

        <div class='links' align=center>
            <a href=goals.html>Goals & the Future</a>
        </div>

        <div class='links' align=center>
            <a href=https://docs.google.com/document/d/1yG2Qj03rAOVBz_UqoZKuXv4HYfPkM89UydmUyqWGfak/edit?usp=sharing target="_blank">Resume</a>
        </div>

    </body>
</html>